{
  "name": "archivist",
  "version": "1.0.0",
  "description": "tag-based file server",
  "main": "index.ts",
  "scripts": {
    "test": "yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcernek/archivist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcernek/archivist/issues"
  },
  "homepage": "https://github.com/pcernek/archivist#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
